{
    "name": "genealogiawebsite/filters",
    "description": "Filters dependency for Laravel Enso",
    "keywords": [
        "genealogiawebsite",
        "filters",
        "date-interval"
    ],
    "homepage": "https://github.com/genealogiawebsite/filters",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Adrian Ocneanu",
        "email": "aocneanu@gmail.com",
        "homepage": "https://genealogiawebsite.com",
        "role": "Developer"
    }],
    "require": {
        "php": ">=7.4.0",
        "laravel/framework": "^7.0|^8.0",
        "genealogiawebsite/helpers": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Filters\\": "src/"
        }
    }
}
